# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

jalik:ufs
jalik:ufs-local
meteor-base@1.0.4
mobile-experience@1.0.4
mongo@1.1.14
blaze-html-templates@1.0.4
session@1.1.7
jquery@1.11.10
tracker@1.1.1
logging@1.1.16
reload@1.1.11
random@1.0.10
ejson@1.0.13
spacebars@1.0.12
check@1.2.4
http@1.2.10
standard-minifier-css@1.3.2
standard-minifier-js@1.2.1
accounts-base@1.2.14
accounts-password@1.3.3
accounts-ui@1.1.9
ecmascript@0.6.1
jalik:ufs-gridfs
huttonr:bootstrap3
jalik:i18n
shell-server@0.2.1
audit-argument-checks@1.0.7
