# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

jalik:ufs
jalik:ufs-local
meteor-base@1.0.4
mobile-experience@1.0.4
mongo@1.1.10
blaze-html-templates@1.0.4
session@1.1.6
jquery@1.11.9
tracker@1.1.0
logging@1.1.14
reload@1.1.10
random@1.0.10
ejson@1.0.12
spacebars@1.0.12
check@1.2.3
http@1.2.8
standard-minifier-css@1.1.8
standard-minifier-js@1.1.8
accounts-base@1.2.9
accounts-password@1.2.12
accounts-ui@1.1.9
ecmascript@0.5.7
crosswalk@1.6.2
