# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

jalik:ufs-local
meteor-base@1.3.0
mobile-experience@1.0.5
mongo@1.4.2
blaze-html-templates@1.0.4
session@1.1.7
jquery@1.11.10
tracker@1.1.3
logging@1.1.19
reload@1.2.0
random@1.1.0
ejson@1.1.0
spacebars@1.0.12
check@1.3.0
http@1.4.0
standard-minifier-css@1.4.0
standard-minifier-js@2.3.1
accounts-base@1.4.2
accounts-password@1.5.0
accounts-ui@1.3.0
ecmascript@0.10.6
jalik:ufs-gridfs
huttonr:bootstrap3
jalik:i18n
shell-server@0.3.1
audit-argument-checks@1.0.7
jalik:ufs
dynamic-import@0.3.0
